events {
    worker_connections  4096;  ## Default: 1024
}
http {

                server {
                include mime.types;
                sendfile on;
                listen 443 ssl;
                listen [::]:443 ssl http2;
                server_name a.cplantbox.com;
                ssl_certificate /etc/nginx/ssl/fullchain.pem;
                ssl_certificate_key /etc/nginx/ssl/privkey.pem;
                        location / {
                root  /usr/share/nginx/html;
                index  index.html index.htm;

     


                add_header "Cross-Origin-Embedder-Policy" "require-corp";
                add_header "Cross-Origin-Opener-Policy" "same-origin";

        
     
                }
        }
        server {
        include mime.types;
        sendfile on;

        listen 80;
        listen [::]:80;
        server_name a.cplantbox.com;
        

        location ~ /.well-known/acme-challenge {
                allow all;
                root /tmp/acme_challenge;
        }


        error_page   500 502 503 504  /50x.html;
        
        }

        
}